@charset "utf-8";

* {
    box-sizing: border-box;
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
    
    --global-container-width: 960px;
    
    --color-30: #f7ede4;
    --color-50: #f5e7d9;
    --color-100: #EEDAC8;
    --color-200: #E4C2A5;
    --color-300: #D9AA82;
    --color-400: #CE925E;
    --color-500: #C47B3B;
    --color-600: #9D622F;
    --color-700: #754A24;
    --color-800: #4E3118;
    --color-900: #332320;

  
    --header-color: var(--color-900);
    --hover-nav-link-color: var(--color-500);
    --nav-link-color: var(--color-300);


    --body-bgcolor: var(--color-30);
    --headings-color: var(--color-600);
    --hover-link-color: var(--color-400);
    --light-text-color: var(--color-300);
    --link-color: var(--color-600);
    --text-color: var(--color-900);
    
}

body {
    background-color: var(--body-bgcolor);
    color: var(--text-color);
    font-size: 1.6em;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;

    overflow: hidden scroll;

}

body #container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    position: relative;

    max-width: var(--global-container-width);
    height: 100vh;
    margin: auto;
}

header {
    background: linear-gradient(0deg, rgba(51, 35, 32, 0.92), rgba(51, 35, 32, 0.92)), url("./images/banner.jpg");
    background-size: cover;
    background-position: center;
    
    width: 100%;
    position: fixed;
    right: 0;
    left: 0;
}

header div,
footer div {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    max-width: var(--global-container-width);
    margin: auto;  
    padding: 2.4rem 2.8rem;
}

header .logo-container {
    margin-inline: 0 5rem;
    padding: 0.6rem;
    height: 12rem;
    width: 12rem;
    border-radius: 100px;
    background-color: hsl(38, 94%, 79%);
    flex-shrink: 0;
}

header div h1 {
    display: none;
}

header img {
    width: 100%;
    height: 100%;
}

nav li {
    display: inline;  
}

nav a {
    width: 100%;
    color: var(--nav-link-color);
    padding: 0.5em 1rem;
    line-height: 2.5em;
    border-radius: 3px;
    transition: background-color 0.2s;
    text-decoration: none;
}

nav a:hover {
    color: var(--text-color);
    background-color: var(--hover-nav-link-color);
}

main {
    margin: 17rem auto 0;
    padding: 2.8rem ;
    max-width: var(--global-container-width);
}

main > strong {
    font-weight: 800;
}


main a {
    text-decoration: none;
    color: var(--link-color);
    transition: color 0.2s;
}


main a:hover {
    color: var(--hover-link-color);
    text-decoration: underline;
}


h1 {
    color: var(--headings-color);
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    margin-block: 0.375em 1em;
}

.banner {
    width: 100%;    
}

section {  
    margin-top: 3.2rem;
}

div.div-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.div-section section { 
    width: 45%;
}

div.div-section section > div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

section div .card-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section div .card-text-container p {
    font-size: 0.875em;
    line-height: 1.3em;
    margin-left: 2.5rem;
}

section div .card-img-container {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    overflow: hidden;
    flex-shrink: 0;
}

.card-img-container img {
    width: 100%;
    height: 100%;
}

h2 {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1em;
    color: var(--headings-color);
}


.map-container  {
    height: 0;
    overflow: hidden;
    position: relative;
    padding-top: 62.5%;
    width: 700px;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

table {
    width: 100%;
    text-align: justify;
}

th,
td {
    border-bottom: 1px solid #dddddd;
    vertical-align: middle;
}

tbody tr {
    transition: background-color 0.2s;
}

tbody tr p {
    transition: color 0.2s;
}

tbody tr:hover {
    background-color: var(--color-50);
    color: var(--color-600);
 }

th p {
    font-size: 1.9rem;
    text-align: center;
    padding: 0.5em 0;
}

td p { 
    font-size: 1.5rem;
    display: inline-block;
    line-height: 1.25em;
    margin-inline: 1.5em;
}

td div {
    display: flex;
    align-items: center;
    width: 100%;
    height: 20rem;
}

td .prod-img-container {
    width: 150px;
    height: 150px;
}

td .prod-img-container img {
    height: 100%;
}

main .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    border-radius: 0.5rem;
    /* margin-top: 2rem; */
    margin-inline: auto;
}

.form-container input[type=text],
.form-container input[type=email], 
.form-container textarea{
    font-size: 1em;
    color: var(--text-color);
    padding-inline: 0.5em;
    padding-block: 0.5rem;
    margin: 0.6rem 0 1.6rem;
    width: 100%;
    
    border: 1px solid var(--color-300);
    border-radius: 0.4rem;
    resize: vertical;
}

.form-container div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-container input[type=submit],
.form-container input[type=reset] {
    background-color: var(--color-500);
    color: white;
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: filter 0.3s;
    width: 49%;
}

.form-container input[type=submit]:hover,
.form-container input[type=reset]:hover  {
    filter: brightness(1.1);
}

footer {
    background-color: var(--header-color);
    width: 100vw;
    
    position: sticky;
    left: 0px;
    right: 0px;
}

footer p {
    color: var(--light-text-color);
    font-size: 1.2rem;
}

@media  (max-width: 768px) {
    :root {
        font-size: 57%;
    }
    
    header div.logo-container {
        width: 8rem;
        height: 8rem;
    }

    div.div-section {
        flex-direction: column;
    }

    div.div-section section { 
        width: 100%;
    }

    .map-container {
        width: 450px;
    }

    tr td div.prod-img-container {
        width: 100px;
        height: 100px;
    }

    main .form-container {
        width: 100%;
    }
}